PORT = 10255
CONNECTION_URL = mongodb://fun:iWkhr5WdlFZypAgjIVlnObFcVaiWEEsRAlK2mV0O9DrKHCBvaDx6Iv4Sz8wjmHa8fFed30uWLQ8nc8Je4TVSIg==@fun.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fun@

